# SteamPowered

./: .gitignore  HEADER.txt  LICENSE  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  question.yml  suggetion.yml
src/main/java/com/teammoeg/steampowered/: BlockRegistry.java  FluidRegistry.java  GasContainerItem.java  ItemRegistry.java  SPBlockPartials.java  SPConfig.java  SPStress.java  SPTags.java  SteamPowered.java
src/main/java/com/teammoeg/steampowered/block/: AlternatorBlock.java  BronzeSteamEngineBlock.java  CastIronSteamEngineBlock.java  MetalCogwheelBlock.java  SPBlockPartials.java  SPShapes.java  SteamEngineBlock.java  SteamFlywheelBlock.java  SteelSteamEngineBlock.java
src/main/java/com/teammoeg/steampowered/block/boiler/: BoilerBlock.java  BronzeBoilerBlock.java
src/main/java/com/teammoeg/steampowered/block/burner/: BronzeBurnerBlock.java  Burner.java  BurnerBlock.java
src/main/java/com/teammoeg/steampowered/block/engine/: SteamEngineBlock.java  (+3 more)
src/main/java/com/teammoeg/steampowered/client/: ClientUtils.java  ParticleBase.java  Particles.java  RenderTypeRegistry.java  SteamParticle.java  SteamPoweredClient.java
src/main/java/com/teammoeg/steampowered/create/: MetalCogwheelBlock.java  MetalCogwheelTileEntity.java  SPBlocks.java  SPPonderIndex.java  SPShapes.java  SPTiles.java  SteamEngineBlock.java  SteamEngineTileEntity.java
src/main/java/com/teammoeg/steampowered/instance/: BronzeFlywheelInstance.java
src/main/java/com/teammoeg/steampowered/item/: GasContainerItem.java  Multimeter.java
src/main/java/com/teammoeg/steampowered/mixin/: FlywheelTileEntityAccess.java  HandCrankBlockMixin.java  MixinFlywheel.java  MixinItemDescription.java
src/main/java/com/teammoeg/steampowered/network/: ITileSync.java  PacketHandler.java  TileSyncPacket.java
src/main/java/com/teammoeg/steampowered/oldcreatestuff/: InterpolatedChasingValue.java  InterpolatedValue.java  OldBlockPartials.java  OldEngineBlock.java  OldEngineBlockEntity.java  OldFlywheelBlock.java  OldFlywheelBlockEntity.java  OldFlywheelGenerator.java  OldRegistration.java
src/main/java/com/teammoeg/steampowered/ponder/: SPPonderIndex.java  SPScenes.java
src/main/java/com/teammoeg/steampowered/registrate/: SPBlockEntities.java  SPBlocks.java  SPFluids.java  SPItems.java  SPPonderIndex.java  SPShapes.java  SPTabs.java  SPTiles.java
src/main/java/com/teammoeg/steampowered/tileentity/: AlternatorTileEntity.java  BronzeSteamEngineTileEntity.java  CastIronSteamEngineTileEntity.java  InternalEnergyStorage.java  MetalCogwheelTileEntity.java  SteamEngineTileEntity.java  SteelSteamEngineTileEntity.java
src/main/resources/: pack.mcmeta  steampowered.mixins.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/steampowered/blockstates/: alternator.json  bronze_boiler.json  bronze_burner.json  bronze_cogwheel.json  bronze_flywheel.json  bronze_large_cogwheel.json  bronze_steam_engine.json  cast_iron_boiler.json  cast_iron_burner.json  cast_iron_cogwheel.json  cast_iron_flywheel.json  cast_iron_large_cogwheel.json  cast_iron_steam_engine.json  steel_boiler.json  steel_burner.json  steel_cogwheel.json  steel_flywheel.json  steel_large_cogwheel.json  steel_steam_engine.json
src/main/resources/assets/steampowered/lang/: en_us.json  es_es.json  ja_jp.json  ru_ru.json  zh_cn.json
src/main/resources/assets/steampowered/models/block/: bronze_boiler.json  bronze_burner.json  bronze_burner_running.json  bronze_cogwheel.json  bronze_large_cogwheel.json  cast_iron_boiler.json  cast_iron_burner.json  cast_iron_burner_running.json  cast_iron_cogwheel.json  cast_iron_large_cogwheel.json  steam.json  steel_boiler.json  steel_burner.json  steel_burner_running.json  steel_cogwheel.json  steel_large_cogwheel.json
src/main/resources/assets/steampowered/models/item/: alternator.json  bronze_boiler.json  bronze_burner.json  bronze_cogwheel.json  bronze_flywheel.json  bronze_large_cogwheel.json  bronze_sheet.json  bronze_steam_engine.json  cast_iron_boiler.json  cast_iron_burner.json  cast_iron_cogwheel.json  cast_iron_flywheel.json  cast_iron_ingot.json  cast_iron_large_cogwheel.json  cast_iron_sheet.json  cast_iron_steam_engine.json  multimeter.json  pressurized_gas_container.json  pressurized_steam_container.json  steam_bucket.json  steel_boiler.json  steel_burner.json  steel_cogwheel.json  steel_flywheel.json  steel_ingot.json  steel_large_cogwheel.json  steel_sheet.json  steel_steam_engine.json
src/main/resources/assets/steampowered/particles/: steam.json
src/main/resources/assets/steampowered/ponder/: alternator.nbt  boiler.nbt  dynamo.nbt  steam_engine.nbt
src/main/resources/data/forge/tags/fluids/: steam.json
src/main/resources/data/steampowered/loot_tables/blocks/: bronze_boiler.json  bronze_burner.json  cast_iron_boiler.json  cast_iron_burner.json  steel_boiler.json  steel_burner.json
src/main/resources/data/steampowered/recipes/: alternator.json  bronze_boiler.json  bronze_burner.json  bronze_cogwheel.json  bronze_flywheel.json  bronze_large_cogwheel.json  bronze_steam_engine.json  cast_iron_boiler.json  cast_iron_burner.json  cast_iron_cogwheel.json  cast_iron_flywheel.json  cast_iron_large_cogwheel.json  cast_iron_steam_engine.json  multimeter.json  pressurized_gas_container.json  steel_boiler.json  steel_burner.json  steel_cogwheel.json  steel_flywheel.json  steel_large_cogwheel.json  steel_steam_engine.json
src/main/resources/data/steampowered/recipes/alternative/: bronze_flywheel.json  bronze_large_cogwheel.json  bronze_plate.json  bronze_steam_engine.json  cast_iron.json  cast_iron_plate.json  steel.json  steel_plate.json
src/main/resources/data/steampowered/recipes/emptying/: pressurized_steam_container.json
src/main/resources/data/steampowered/recipes/filling/: pressurized_steam_container.json  pressurized_steam_container_not_tag.json
src/main/resources/data/steampowered/tags/items/: bronze.json  bronzeplate.json
источник/главный/Ресурсы/ресурсы/на паровой тяге/язык/: ru_ru.json
(+129 files in other folders)
