# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version info
mod_version = 2.1.0
minecraft_version = 1.18.2
forge_version = 40.2.9

# mod dependency versions
create_version = 0.5.1.c-297
flywheel_version = 0.6.9-101
registrate_version = MC1.18.2-1.1.3
jei_version = 10.2.1.1005

# build dependency versions
forgegradle_version = 5.1.+
mixingradle_version = 0.7-SNAPSHOT
cursegradle_version = 1.4.0
librarian_version = 1.+
parchment_mappings = 2022.03.13-1.18.2

# curseforge information
projectId = 534610
curse_type = release

# GitHub information
github_project = TeamMoegMC/SteamPowered