# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version info
mod_version = 1.2.8
minecraft_version = 1.16.5
forge_version = 36.2.39

# build dependency versions
forgegradle_version = 5.1.+
mixingradle_version = 0.7-SNAPSHOT
cursegradle_version = 1.4.0
librarian_version = 1.+
parchment_mappings = 2022.03.06-1.16.5

# curseforge information
projectId = 534610
curse_type = release

# github information
github_project = TeamMoegMC/SteamPowered